# Dishwasher_List

./: README.md  settings.gradle
app/: build.gradle  gradle.properties
app/src/androidTest/java/com/online/partnerships/: DataBindingIdlingResource.kt  DataBindingIdlingResourceFragment.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/online/partnerships/presentation/: ProductActivityAndroidTest.kt  ProductFragmentTest.kt  ScreenUtilTest.kt
app/src/androidTest/java/com/online/partnerships/utils/: NetworkUtilsTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/online/partnerships/: SplashScreenActivity.kt
app/src/main/java/com/online/partnerships/adapter/: ProductAdapter.kt  SliderAdapter.kt
app/src/main/java/com/online/partnerships/model/data/: Details.kt  Display.kt  DynamicAttributes.kt  ProductAdditionalServices.kt  ProductCartItem.kt  ProductCustomProperties.kt  ProductDetailsData.kt  ProductImages.kt  ProductLists.kt  ProductMedia.kt  Products.kt  SliderItem.kt  VariantPriceRange.kt
app/src/main/java/com/online/partnerships/model/repository/: DefaultProductRepository.kt  DefaultRepositoryFactory.kt  ProductRepository.kt  RepositoryFactory.kt
app/src/main/java/com/online/partnerships/network/: ServiceBuilder.kt  ServiceEndPoints.kt
app/src/main/java/com/online/partnerships/presentation/: ProductActivity.kt  ProductFragment.kt
app/src/main/java/com/online/partnerships/presentation/viewmodel/: DefaultViewModelFactory.kt  ProductCartViewModel.kt  ProductViewModel.kt
app/src/main/java/com/online/partnerships/utils/: Constants.kt  NetworkUtils.kt  Responses.kt  ScreenUtils.kt  SnackbarUtils.kt  StringUtils.kt
app/src/main/res/layout/: activity_main.xml  fragment_product.xml  row_product.xml  slider_image.xml  slider_layout.xml
app/src/main/res/layout-sw600dp-land/: fragment_product.xml
app/src/main/res/layout-sw720dp/: fragment_product.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/online/partnerships/: ExampleUnitTest.kt  Helper.kt
app/src/test/java/com/online/partnerships/adapter/: ProductAdapterTest.kt  ProductAdapterViewTest.kt
app/src/test/java/com/online/partnerships/network/: AllProductsTest.kt  ProductDetailsTest.kt
app/src/test/java/com/online/partnerships/presentation/: ProductActivityTest.kt  ProductFragmentTest.kt
app/src/test/java/com/online/partnerships/presentation/viewmodel/: ProductCartViewModelTest.kt  ProductViewModelTest.kt
app/src/test/java/com/online/partnerships/repository/: ProductRepositoryTest.kt
app/src/test/java/com/online/partnerships/utils/: LiveDataUtilTest.kt  ScreenUtilTest.kt
app/src/test/resources/: product.json
gradle/wrapper/: gradle-wrapper.properties
